﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceAPI", "SourceAPI.csproj", "{D51D2EB8-9DAD-4A0D-BB31-D4C98862A80D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D51D2EB8-9DAD-4A0D-BB31-D4C98862A80D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51D2EB8-9DAD-4A0D-BB31-D4C98862A80D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51D2EB8-9DAD-4A0D-BB31-D4C98862A80D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51D2EB8-9DAD-4A0D-BB31-D4C98862A80D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F61713D-20F9-49F1-B06F-55ED180B1BCD}
	EndGlobalSection
EndGlobal
