﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{072A87F1-19A4-46D3-9631-B548796E377A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelMetadataExtensions", "ModelMetadataExtensions\ModelMetadataExtensions.csproj", "{4CBFABFB-4BF7-4285-9E43-C65D6D5D2200}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug local|Any CPU = Debug local|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{072A87F1-19A4-46D3-9631-B548796E377A}.Debug local|Any CPU.ActiveCfg = Debug|Any CPU
		{072A87F1-19A4-46D3-9631-B548796E377A}.Debug local|Any CPU.Build.0 = Debug|Any CPU
		{072A87F1-19A4-46D3-9631-B548796E377A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072A87F1-19A4-46D3-9631-B548796E377A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072A87F1-19A4-46D3-9631-B548796E377A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072A87F1-19A4-46D3-9631-B548796E377A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CBFABFB-4BF7-4285-9E43-C65D6D5D2200}.Debug local|Any CPU.ActiveCfg = Debug local|Any CPU
		{4CBFABFB-4BF7-4285-9E43-C65D6D5D2200}.Debug local|Any CPU.Build.0 = Debug local|Any CPU
		{4CBFABFB-4BF7-4285-9E43-C65D6D5D2200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CBFABFB-4BF7-4285-9E43-C65D6D5D2200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CBFABFB-4BF7-4285-9E43-C65D6D5D2200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CBFABFB-4BF7-4285-9E43-C65D6D5D2200}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {123F6631-6207-4E95-97B0-64B61C78BE41}
	EndGlobalSection
EndGlobal
